<html>
<style>
html {
	font-family: "Futura";
		text-align: center;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2rem;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
		visibility: visible;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#styleit {
  display: block;
  margin-top: none;
  margin-bottom: none;
      margin-left: auto;
      margin-right: auto;
    width:1000px;
    max-width: 100%;
    margin-top: none ;
  }
#frame {
display: block;
margin-top: none;
margin-bottom: none;
    margin-left: auto;
    margin-right: auto;
  width:1000px;
  max-width: 100%;
  margin-top: none ;
}

</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="5000mAh.html"> &le; 5000 mAh</a>
  <a href="10000+mAh.html">10,000+ mAh</a>
	<a href="solarpowered.html">Solar Powered</a>
  <a href="needs.html">What's the best Power Bank for me?</a>
</div>


<p id="styleit">
<img src="powerbanked.svg" height="15%" width="100%">
</p>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>
<div id="frame">
<iframe src="http://astore.amazon.com/phil028-20?_encoding=UTF8&node=2" width="100%" height="80%" frameborder="0" scrolling="yes" overflow="auto"></iframe>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "20%";
    document.getElementById("main").style.marginLeft = "20%";
		document.getElementById("main").style.visibility = "hidden";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
		document.getElementById("main").style.visibility = "visible";
}
</script>

</body>
