<html>
<head>
<link rel="icon" href="demo.png" type="image/png" sizes="16x16">
		</head>
	<style>
html {
	font-family: "Futura";
  /*background-color: #d1d5d9;*/
	text-align: center;
  }

	h2 {
	 font-size: 2rem;
 margin: 0%; }
h1 {
 font-size: 2rem;
margin: 0%;}
	/*#babebf;*/
#styleit {
	display: block;
	margin-top: none;
	margin-bottom: none;
	    margin-left: auto;
			margin-right: auto;
		width:1000px;
		max-width: 100%;
		margin-top: none ;
	}
#instructions {
	font-size: 2rem;
}
#instructions1{

		display: none;
		padding: 5%;
}
#instructions2{
/*Instructions 1-4 are not used atm, but if I want to I can make them
individually styled*/
}
#instructions3{
  height: 8%;
}
#instructions4{

}
#button {
	display: block;
	margin: 0 auto;
	padding: 0;
	min-height: 12%;
	width: 45%;
	height: 8%;
	border: 3px solid #000000;
	border-radius: 30px;
	background: transparent;
	color: #000000;
	letter-spacing: 1px;
	font-size: 2rem;
	text-align: center;
	text-overflow: none;
	font-family: 'Helvetica Neue', sans-serif;
}
#button:hover {
	     border: 3px solid #000000;
       background:#000000;
      color:white;
			 }

			 #button2 {
			 	display: block;
			 	margin: 0 auto;
			 	padding: 0;
			 	min-height: 12%;
			 	width: 40%;
			 	height: 5%;
			 	border: 3px solid #3291e8;
			 	border-radius: 30px;
			 	background: transparent;
			 	color: #3291e8;
			 	letter-spacing: 1px;
			 	font-size: 2rem;
			 	text-align: center;
			 	text-overflow: none;
			 	font-family: 'Helvetica Neue', sans-serif;
			 }
			 #button2:hover {
			 	     border: 3px solid #3291e8;
			        background:#3291e8;
			       color:white;
			 			 }
#spreetext{
	text-align: center;
	position: relative;
  top: 50%;
  transform: translateY(-50%);
	-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;


}
#spreetext2{
	text-align: center;
	position: relative;
  top: 50%;
  transform: translateY(-50%);
	-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
	font-size: 1.4rem;

}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2rem;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#images {
    white-space: nowrap;
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="5000mAh.html"> &le; 5000 mAh</a>
  <a href="5000-10000mAh.html">5000-10,000 mAh</a>
  <a href="10000+mAh.html">10,000+ mAh</a>
	<a href="solarpowered.html">Solar Powered</a>
  <a href="needs.html">What's the best Power Bank for me?</a>
</div>
<p id="styleit">
<img src="powerbanked.svg" height="15%" width="100%">
</p>
<div id="instructions">
<p>
	<div id="instructions2">
A powerplant in your pocket!
  </div>
  <br>
	<div  id="images" style="text-align:center">

    <img src="Powerbank.jpg" height="20%" style="-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);"/>

    <img src="powerbanks.jpg" height="20%" style="-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);"/>

    <img src="charger.jpg" height="20%" style="-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);"/>

</div>
	<br>
	<div id="instructions2">
<h1>	Hand picked, High Quality Power Banks for all situations </h1>
  </div>

	<br>
	<div id="instructions4">
<h2> 	Wide range of 1,000 to 50,000 mAh Power Banks </h2>
	<br>
	All rated <img <img vertical align="center" src="star.svg" width="50rem" ><img <img vertical align="center" src="star.svg" width="50rem"><img <img vertical align="center" src="star.svg" width="50rem"><img <img vertical align="center" src="star.svg" width="50rem"> or above
  </div>
</p>
<br>
</div>
<div id="button" onclick="openNav()" style="font-size:30px;cursor:pointer" >
	<div id="spreetext"> Browse <span style="font-size:30px;cursor:pointer" >&#9776;</span>
	</div>
</div>
<br>
<br>
<div id="button2" onclick="location.href='needs.html';" style="font-size:30px;cursor:pointer" >
	<div id="spreetext2">Which Power Bank suits your needs? </span>
	</div>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "20%";
    document.getElementById("main").style.marginLeft = "20%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
