<html>
	<title> Powerbanked-Pocket Powerplants </title>
	<head>
<meta charset="UTF-8">
<meta name="description" content="Powerbanked - Hand picked, high quality powerbanks">
<meta name="keywords" content="powerbanks,portable,battery,charger,powerpack,phone,powerbanked,Powerbanked">
<meta name="author" content="Powerbanked">
<link rel="icon" href="demo.png" type="image/png" sizes="16x16">
		</head>
	<style>
html {
	font-family: "Futura";

	text-align: center;
  }
#linker {
  color: blue;
}
	/*#babebf;*/
#styleit {
	display: block;
	margin-top: none;
	margin-bottom: none;
	    margin-left: auto;
			margin-right: auto;
		width:1000px;
		max-width: 100%;
		margin-top: none ;
	}
#instructions {
	font-size: 1.4rem;
}
#instructions1{

		display: none;
		padding: 5%;
}
#instructions2{
width:75%;
margin-left: auto;
margin-right: auto;
}
#instructions3{
  width:75%;
  margin-left: auto;
  margin-right: auto;
  }

#instructions4{
  color: white;
}
#button {
	display: block;
	margin: 0 auto;
	padding: 0;
	min-height: 12%;
	width: 45%;
	height: 8%;
	border: 3px solid #000000;
	border-radius: 30px;
	background: transparent;
	color: #000000;
	letter-spacing: 1px;
	font-size: 2rem;
	text-align: center;
	text-overflow: none;
	font-family: 'Helvetica Neue', sans-serif;
}
#button:hover {
	     border: 3px solid #000000;
       background:#000000;
      color:white;
			 }

			 #button2 {
			 	display: block;
			 	margin: 0 auto;
			 	padding: 0;
			 	min-height: 12%;
			 	width: 40%;
			 	height: 5%;
			 	border: 3px solid #3291e8;
			 	border-radius: 30px;
			 	background: transparent;
			 	color: #3291e8;
			 	letter-spacing: 1px;
			 	font-size: 2rem;
			 	text-align: center;
			 	text-overflow: none;
			 	font-family: 'Helvetica Neue', sans-serif;
			 }
			 #button2:hover {
			 	     border: 3px solid #3291e8;
			        background:#3291e8;
			       color:white;
			 			 }
#spreetext{
	text-align: center;
	position: relative;
  top: 50%;
  transform: translateY(-50%);
	-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
	font-size: 2rem;

}
#spreetext2{
	text-align: center;
	position: relative;
  top: 50%;
  transform: translateY(-50%);
	-webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
	font-size: 1.4rem;

}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 2rem;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="5000mAh.html"> &le; 5000 mAh</a>
  <a href="5000-10000mAh.html">5000-10,000 mAh</a>
  <a href="10000+mAh.html">10,000+ mAh</a>
	<a href="solarpowered.html">Solar Powered</a>
  <a href="needs.html">What's the best Power Bank for me?</a>
</div>
<p id="styleit">
<img src="powerbanked.svg" height="15%" width="100%">
</p>
<div id="instructions">
<p>
	<div id="instructions1" max-width="50%">

  </div>
  <br>
	<br>
	<div id="instructions2">
	There are a wide variety of powerbanks with varied charge capacities (measured in mAh) and uses.
  Below is a guide detailing which Power Bank should suit your needs.
  </div>
	<br>
  <div id="instructions4" >
	<a href="5000mAh.html" id="linker">	&le;5000mAh</a>
	<br>
</div>
<div id="instructions3">
  Portability over power. These are for topping up your device throughout the day. Able to recharge a phone once or twice before it requires recharging. Great for fitting in a pocket or purse.
  <br>
  <br>
	</div>
  <div id="instructions4">
	<a href="5000-10000mAh.html" id="linker">	5000-10,000mAh</a>
	<br>
</div>
  <div id="instructions3">
  Perfect for recharging several devices throughout your week, or one phone up to 10 times! Sizeable amount of power in a not-so-sizeable package.
  <br>
  <br>
	</div>
  <div id="instructions4">
<a href="10000+mAh.html" id="linker">	10,000+mAh</a>
	<br>
</div>
<div id="instructions3">
For the real power users! The Power Bank for people who need some serious juice! Fill one of these bad boys up and your tablet or phone won't see a low battery warning for weeks. A veritable powerplant in your pocket.
  <br>
  <br>
	</div>
	<div id="instructions4">
	<a href="solarpowered.html" id="linker">	Solar Powered</a>
	<br>
	</div>
  <div id="instructions3">
The Power Bank for the user who likes the outdoors. Trades convenience for the ability to charge through the power of the sun! Harness light to charge your phone, so not perfect for those living in England.
  </div>
  <br>
</p>
<br>
</div>
<div id="button" onclick="openNav()" style="font-size:30px;cursor:pointer" >
	<div id="spreetext"> Browse <span style="font-size:30px;cursor:pointer" >&#9776;</span>
	</div>
</div>
<br>
<br>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "20%";
    document.getElementById("main").style.marginLeft = "20%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>
